<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>teste1</title>
    <style>
        .logs{
            border: 4px outset green;
            background-color: white;
            height: 220px;
            width: 30%;
            margin: auto;
            text-align: center;
            aling-items: center;
}
        .class1{
        border-style: 5px outset black;
        background-color: white;
        height: 20%;
        width: 20%;
}
        .botao1{
            border: 5px outset black;
            background-color: white;
            height: 10%;
            width: 15%;

}

    </style>
</head>
<body style="background-color: #e6e619;">
<div class="logs">
    <h1>Login</h1>
    <strong>
    <form>
        <label for="input_mail" class="class1">E-mail:</label>
        <input id="input_mail" type="email" placeholder="Ensira seu E-mail" required>
        <br><br>
        <label for="input_pass">Senha:</label>
        <input id="input_pass" type="password" placeholder="Ensira sua Senha" required>
        <br><br>
        <button class="botao1" type="submit">LOGIN</button>
    </form>
    </strong>
</div>
</body>
</html>